{
  "name": "peoplewhoshipped",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/scrapers/*",
    "packages/db-scripts"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "lint": "bun --filter '*' lint",
    "test": "bun test ./packages",
    "test:unit": "bun test --filter '**/__tests__/**/*.test.ts' --filter '**/__tests__/**/*.test.tsx'",
    "test:integration": "bun test --filter '**/__tests__/integration/**/*.test.ts'",
    "test:e2e": "bunx playwright test",
    "test:e2e:ui": "bunx playwright test --ui",
    "test:e2e:headed": "bunx playwright test --headed",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test:ci": "bun test --coverage && bunx playwright test --project=chromium",
    "check": "bun --filter '*' check",
    "clean": "bun --filter '*' clean && rm -rf node_modules",
    "db:prepare": "bun run --filter @leaderboard/db-scripts schema",
    "db:import": "bun run --filter @leaderboard/db-scripts import",
    "db:export": "bun run --filter @leaderboard/db-scripts export",
    "db:prebuild-static": "bun run --filter @leaderboard/db-scripts prebuild-static",
    "scrape:github": "bun run --filter @leaderboard/scraper-github scrape",
    "scrape:slack": "bun run --filter @leaderboard/scraper-slack scrape",
    "scrape:roles": "bun run --filter @leaderboard/scraper-roles scrape",
    "scrape:all": "bun --filter '@leaderboard/scraper-*' scrape",
    "contributors:generate": "bun run --filter @leaderboard/db-scripts generate-contributors",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.6.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.4",
    "bun-types": "^1.3.4",
    "c8": "^10.1.3",
    "msw": "^2.12.4",
    "msw-storybook-addon": "^2.0.6",
    "nock": "^14.0.10",
    "playwright": "^1.57.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
